# crgolden.Salesforce

./: Clarity.Salesforce.sln  Clarity.Salesforce.sln.DotSettings  NuGet.Config  crgolden.Salesforce.sln  crgolden.Salesforce.sln.DotSettings  crgolden.Salesforce.snk
Entities/: Account.cs  Contact.cs  Lead.cs  Record.cs  Salesforce.Entities.csproj
Options/: Salesforce.Options.csproj  SalesforceOptions.cs
RequestHandlers/: CreateRequestHandler.cs  DeleteRequestHandler.cs  ListRequestHandler.cs  ReadRequestHandler.cs  Salesforce.RequestHandlers.csproj  SalesforceRequestHandler.cs  UpdateRequestHandler.cs
Requests/: CreateRequest.cs  DeleteRequest.cs  ListRequest.cs  ReadRequest.cs  Salesforce.Requests.csproj  SalesforceRequest.cs  UpdateRequest.cs
Services/: Salesforce.Services.csproj  SalesforceIntegrationService.cs
