<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Clarity.Salesforce</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PackageId>Clarity.Salesforce.Services</PackageId>
    <Version>1.0.0</Version>
    <Company>Clarity</Company>
    <Authors>Chris Golden</Authors>
    <RepositoryUrl>https://dev.azure.com/clarity-ventures/Clarity/_git/Clarity.Salesforce</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Clarity.Salesforce.snk</AssemblyOriginatorKeyFile>
    <PackageIconUrl>https://clarity-ui.azurewebsites.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>https://dev.azure.com/clarity-ventures/Clarity</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clarity.Shared.Interfaces" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.SourceLink.Vsts.Git" Version="1.0.0-beta2-19367-01">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Salesforce.Entities.csproj" />
    <ProjectReference Include="..\Options\Salesforce.Options.csproj" />
    <ProjectReference Include="..\Requests\Salesforce.Requests.csproj" />
  </ItemGroup>

</Project>
